<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="get" action="carregaprod.jsp">
            <label for="cod">Nome do cliente: </label>
            <input id="cod" type="text" name="codigo" required>
            <input type="submit" value="Buscar">
        </form>
    </body>
</html>
