<!DOCTYPE html>
<html>
    <head>
        <title>Cadastro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="post" action="salvar_dados.jsp">
            <p>
                <label for="codigo">Código:</label>
                <input type="number" name="codigo" id="codigo">
            </p>
             <p>
                <label for="nome">Nome:</label>
                <input type="text" name="nome" id="nome" maxlength="50">
            </p>
             <p>
                <label for="cpf">CPF:</label>
                <input type="number" name="cpf" id="cpf">
            </p>
            
            <p>
                <input type="submit" value="salvar">
            </p>
        </form>
    </body>
</html>
