<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: 'Nunito', sans-serif;
            }
            header {
                background-color: #146bc2;
                color: #ffffff;
                text-align: center;
                padding: 20px;
            }
            nav {
                background-color: #99ccff;
                text-align: center;
                padding: 10px;
            }
            nav a {
                color: #ffffff;
                text-decoration: none;
                margin: 0 10px;
            }
            nav a:hover {
                color: black;
            }
            main {
                background-color: #f2f2f2;

            }
            footer {
                background-color: #146bc2;
                color: #ffffff;
                text-align: center;
                padding: 20px;
            }
            img {

                max-width: 100%;
                height: auto; /* Mantém a proporção */
                display: block;
                margin: 0 auto; /* Centraliza horizontalmente se a imagem for menor que o contêiner */
            }
            #oi{
                background-color: blue;
                height: 200px;
            }

            h1, h2, h3 {
                font-family: 'Nunito', sans-serif;
                font-weight: 700;
            }

            footer {
                background-color: #146bc2;
                color: white;
                padding: 20px;
                font-size: 14px;
            }

            .footer-content {
                display: flex;
                justify-content: space-between;
            }

            .footer-left, .footer-right {
                flex: 1;
            }

            .footer-left {
                text-align: left;
            }

            .footer-right {
                text-align: right; /* Ajustar o alinhamento das redes sociais para a direita */
            }

            .footer-sub-section h4 {
                margin-top: 10px;
                color: #fff;
            }

            .footer-sub-section p {
                color: #bbb;
                margin-bottom: 5px;
            }

            .footer-section a, .footer-section h3, .footer-sub-section h4 {
                color: #fff;
                text-decoration: none;
            }

            .footer-section a:hover, .footer-bottom a:hover {
                color: #0fafff;
            }

            .footer-bottom {
                text-align: center;
                border-top: 1px solid #0f4c81;
                padding: 10px;
                margin-top: 20px;
                color: #bbb;
            }

            .footer-bottom a {
                color: #0fafff;
            }

            .footer-bottom a:hover {
                color: #fff;
            }

            .caixa {
                background-color: #f2f2f2;
                border: 1px solid #ddd;
                padding: 20px;
                margin: 20px;
                width: calc(33.33% - 40px);
                display: grid;
                vertical-align: top;
                box-sizing: border-box;
                text-align: center;
            }

            .caixa h2 {
                margin-top: 0;
            }

            .caixa p {
                margin-bottom: 10px;
            }

            .caixa a {
                color: #146bc2;
                text-decoration: none;
            }

            .caixa a:hover {
                text-decoration: underline;
            }
            .container {
                display: flex;
                justify-content: space-between;
            }


        </style>
    </head>
    <body>
        <header>
            <h1>MarBank</h1>
        </header>
        <nav>
            <a href="cadpro.html">Cadastro de clientes</a>
            <a href="listapro.jsp">Listagem de clientes</a>
            <a href="expro.html">Excluir clientes</a>
            <a href="altpro.html">Alterar clientes</a>
            <a href="consulta.html">Consulta clientes</a>
        </nav>
        <main>
            <img src="Mar.png" alt="primeira header">
            <!--<iframe src="apresentacao.html" name="centro"></iframe>
            --->
            <br>
            <div clas="container-fluid">
                <img src="segunda parye.png" alt="segunda header">
            </div>
            <div class="container">   
                <div class="caixa">
                    <h2>Empréstimos</h2>
                    <p>Transparentes, seguros e do seu jeito: da simulação até a última parcela.</p>
                    <p><a href="#">Saiba mais</a></p>
                </div>

                <div class="caixa">
                    <h2>Seguro de vida</h2>
                    <p>Seguro para proteger você e quem você mais ama: agora e no futuro.</p>
                    <p><a href="#">Saiba mais</a></p>
                </div>

                <div class="caixa">
                    <h2>Seguro celular</h2>
                    <p>Para você não ficar sem curtir seu celular e tudo que você pode fazer com ele.</p>
                    <p><a href="#">Saiba mais</a></p>
                </div>
            </div>


        </main>
        <footer>
            <div class="footer-left">
                <h2>MarBank</h2>
                <p>Aqui na MarBank, estamos sempre prontos para ajudar você <br>a alcançar seus objetivos financeiros.</p>
                <div class="footer-sub-section">
                    <h4>Sobre nós</h4>
                    <p><strong>Telefone:</strong> (11) 1234-5678</p>
                    <p><strong>Email:</strong> suporte@marbank.com</p>
                </div>
            </div>

            <div class="footer-right">
                <h3>Redes Sociais</h3>
                <p>
                    <a href="#">Facebook</a> | 
                    <a href="#">X</a> | 
                    <a href="#">Instagram</a>
                </p>
            </div>
        </div>

        <div class="footer-bottom">
            &copy; 2024 MarBank | Desenvolvido por <a href="#">Quezia Ribeiro</a>
        </div>
    </footer>
</body>
</html>
