<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #146bc2;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #99ccff;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            color: black;
        }
        main {
            background-color: #f2f2f2;
            padding: 20px;
        }
        footer {
            background-color: #146bc2;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>MarBank</h1>
    </header>
    <nav>
        <a href="cadpro.html">Cadastro de clientes</a>
        <a href="listapro.jsp">Listagem de clientes</a>
        <a href="expro.html">Excluir clientes</a>
        <a href="altpro.html">Alterar clientes</a>
        <a href="consulta.html">Consulta clientes</a>
    </nav>
    <main>
         <img src="marbank.png" alt="Logo da MarBank">
        <iframe src="apresentacao.html" name="centro"></iframe>
        
    </main>
    <footer>
        <p>MarBank sempre com você!</p>
    </footer>
</body>
</html>
